{
  "name": "musicappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbdullahSaeed",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mathjs": "^14.0.1",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "uuidv4": "^6.2.13"
  }
}
